# gripdev-json-schema-validator

./: GripDevJsonSchemaValidator.csproj  GripDevJsonSchemaValidator.psm1  LICENSE  Program.cs  README.md  smoke_tests.sh
.devcontainer/: devcontainer.json
.github/workflows/: build-test-publish.yml
GripDevJsonSchemaValidator/: GripDevJsonSchemaValidator.psd1  GripDevJsonSchemaValidator.psm1
script/: test
smoke-test/: cli.sh  powershell.ps1
smoke-test/failing-1/: data.json  expected-outcome.json  schema.json
smoke-test/failing-2/: data.json  expected-outcome.json
smoke-test/failing-3/: data.json  expected-outcome.json  schema.json
smoke-test/passing-1/: data.json  expected-outcome.json
smoke-test/passing-2/: data.json  schema.json
smoke-test/passing-3/: data.json
src/: GripDevJsonSchemaValidator.psd1  NewtonsoftJsonSchemaTool.psd1  NewtonsoftJsonSchemaTool.psm1
src/GripDevJsonSchemaValidator/: GripDevJsonSchemaValidator.csproj  README.md
src/GripDevJsonSchemaValidator.Tests/: smoke_tests.sh
src/NewtonsoftJsonSchemaTool/: NewtonsoftJsonSchemaTool.csproj  Program.cs  README.md
src/NewtonsoftJsonSchemaTool.Tests/: smoke_tests.sh
