<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GripDevJsonSchemaValidator</RootNamespace>
    <AssemblyName>GripDevJsonSchemaValidator</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GripDevJsonSchemaValidator</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>YourName</Authors>
    <Description>A CLI tool for running Newtonsoft schema validation on input JSON schema and files to validate.</Description>
    <PackageTags>json schema validation cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
  </ItemGroup>

</Project>
